upstream app {
      server app:5000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
      listen 8080;

      root   /var/www/app/public;

      access_log    /var/log/nginx/access.log;
      error_log     /var/log/nginx/error.log;

      location / {
        proxy_pass http://app;
      }
}
